#details {
  margin-top: 35px;
  padding-bottom: 55px;
  border-bottom: 1px solid #D9D9D9;

  .details__container {
    display: flex;
    gap: 80px;

    .left {
      display: flex;
      gap: 30px;

      .changes {
        display: flex;
        flex-direction: column;
        gap: 30px;

        .change-btn {
          background: #F9F1E7;
          border-radius: 10px;
          border: none;
          width: 80px;
          height: 80px;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;

          img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
          }
        }
      }

      .main-img {
        width: 400px;
        height: 450px;
        overflow: hidden;
        border-radius: 10px;
        background-color: #F9F1E7;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          object-fit: cover;
          width: 100%;
          height: 100%;
          border-radius: 10px;
          transition: 0.7s;
        }

        &:hover {
          img {
            transform: scale(1.1);
          }
        }
      }
    }

    .right {
      .content {
        .name {
          font-family: Poppins;
          font-size: 42px;
          font-weight: 400;
          line-height: 63px;
          text-align: left;
          color: black;
        }

        .price {
          font-family: Poppins;
          font-size: 24px;
          font-weight: 500;
          line-height: 36px;
          text-align: left;
          color: #9F9F9F;
        }

        .rating-reviews {
          display: flex;
          margin-top: 10px;
          margin-bottom: 15px;

          .rating {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 5px 15px 5px 0;
          }

          .reviews {
            padding: 5px 0px 5px 15px;
            border-left: 1px solid rgb(142, 142, 142);

            span {
              font-family: Poppins;
              font-size: 14px;
              font-weight: 400;
              line-height: 100%;
              text-align: left;
              color: #9F9F9F;
            }
          }
        }

        .desc {
          font-family: Poppins;
          font-size: 13px;
          font-weight: 400;
          line-height: 19.5px;
          text-align: left;
          color: black;
        }
      }

      .actions {
        margin-top: 22px;

        .size {
          span {
            font-family: Poppins;
            font-size: 14px;
            font-weight: 400;
            line-height: 21px;
            text-align: left;
            color: #9F9F9F;
          }

          div {
            margin-top: 12px;
            display: flex;
            align-items: center;
            gap: 16px;

            .l {
              background: #B88E2F;
              color: white;
            }

            button {
              width: 30px;
              height: 30px;
              border-radius: 5px;
              border: none;
              background: #F9F1E7;
              font-family: Poppins;
              font-size: 13px;
              font-weight: 400;
              line-height: 19.5px;
              color: black;
            }
          }
        }

        .color {
          margin-top: 18px;

          span {
            font-family: Poppins;
            font-size: 14px;
            font-weight: 400;
            line-height: 21px;
            text-align: left;
            color: #9F9F9F;
          }

          div {
            margin-top: 12px;
            display: flex;
            align-items: center;
            gap: 16px;

            button {
              width: 30px;
              height: 30px;
              border: none;
              border-radius: 50%;
            }

            .purple {
              background-color: #816DFA;
            }

            .black {
              background-color: black;
            }

            .brown {
              background-color: #B88E2F;
            }
          }
        }

        .add {
          margin-top: 32px;
          display: flex;
          align-items: center;
          gap: 10px;
          padding-bottom: 60px;
          border-bottom: 1px solid #D9D9D9;

          button {
            border: 1px solid #000000;
            border-radius: 15px;
            background-color: transparent;
            padding: 17px 48px;
            transition: 0.3s;
            cursor: pointer;

            &:hover {
              background-color: black;
              color: white;
            }
          }
        }

        .extra-info {
          padding-top: 40px;

          ul {
            display: flex;
            flex-direction: column;
            gap: 12px;

            li {
              font-family: Poppins;
              font-size: 16px;
              font-weight: 400;
              line-height: 24px;
              text-align: left;
              color: #9F9F9F;
              display: flex;
              align-items: center;

              .media {
                padding-left: 10px;
                display: flex;
                align-items: center;
                gap: 20px;

                a {
                  img {
                    transition: 0.3s;
                  }

                  &:hover {
                    img {
                      transform: translateY(-8px);
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  @media(max-width: 1040px) {
    .details__container {
      gap: 50px;

      .left {
        gap: 20px;

        .changes {
          gap: 15px;

          .change-btn {
            width: 70px;
            height: 70px;
          }
        }

        .main-img {
          width: 300px;
          height: 328px;
        }
      }

      .right {
        .actions {
          .add {
            button {
              padding: 10px 30px;
            }
          }
        }
      }
    }
  }

  @media(max-width: 820px) {
    .details__container {
      gap: 40px;

      .left {
        flex-direction: column;

        .changes {
          flex-direction: row;

          .change-btn {
            width: 60px;
            height: 60px;
          }
        }

        .main-img {
          width: 285px;
          height: 285px;
        }
      }

      .right {
        .content {
          .name {
            font-size: 32px;
            line-height: 120%;
            margin-bottom: 10px;
          }

          .price {
            font-size: 18px;
            line-height: 120%;
          }

          .rating-reviews {
            .rating {
              padding: 0;
              padding-right: 10px;
              gap: 5px;

              img {
                width: 15px;
              }
            }

            .reviews {
              padding: 0;
              padding-left: 10px;
            }
          }
        }

        .actions {
          .size {
            div {
              gap: 10px;
              margin-top: 8px;

              button {
                width: 25px;
                height: 25px;
                font-size: 12px;
              }
            }
          }

          .color {
            div {
              gap: 10px;
              margin-top: 8px;

              button {
                width: 25px;
                height: 25px;
              }
            }
          }

          .add {
            flex-wrap: wrap;

            button {
              font-size: 14px;
            }
          }

          .extra-info {
            ul {
              gap: 10px;

              li {
                font-size: 14px;
                line-height: 120%;
              }
            }
          }
        }
      }
    }
  }

  @media(max-width: 620px) {
    .details__container {
      flex-direction: column;

      .left {
        flex-direction: row;

        .changes {
          flex-direction: column;
        }

        .main-img {
          width: 100%;
        }
      }
    }
  }

  @media(max-width: 420px) {
    padding-bottom: 30px;

    .details__container {

      .left {
        gap: 15px;

        .changes {

          .change-btn {
            width: 50px;
            height: 50px;
          }
        }

        .main-img {
          height: 245px;
        }
      }
    }
  }
}